group_definitions:
    manufacturer: 'Molex'

device_definition:
    Panelmate_side_entry:
        series: 'Panelmate'
        mpn_format_string: '53780-{pincount:02d}70'
        orientation: 'H'
        datasheet: ''
        pinrange: ['list', [2,3,4,5,6,7,8,9,10,12,14,15,18,30]]
        text_inside_pos: 'center'
        pitch: 1.25
        pad1_position: 'top-left' # 'top-left' | 'bottom-left' -> pin 2 always to the right of pin 1
        mounting_pad_size: [1.3, 3.35]
        # x position mounting inner mounting pad edge relative to nearest pad center
        center_pad_to_mounting_pad_edge: 2.2
        # y dimensions for pad given relative to mounting pad edge
        rel_pad_y_outside_edge: 7.5
        rel_pad_y_inside_edge: 5.6
        pad_size_x: 0.8
        # y position for body edge relative to mounting pad edge (positive -> body extends outside bounding box)
        rel_body_edge_y: -0.1
        body_size_y: 5.9
        # body_fin_protrusion: 1.6
        # body_fin_width: 0.8
        # x body edge relative to nearest pin
        rel_body_edge_x: 3.2
        edge_modifier_mount_pad_side:
            depth: 1 # > 0: cutout, < 0: protrusion
            # width_start: 1.6
            start_from_body_side: 1.9
            # width_end: 0.8
            end_from_body_side: 2.3

    PicoEZ_top_entry:
        series: 'Pico-EZmate'
        mpn_format_string: '78171-00{pincount:02d}'
        orientation: 'V'
        datasheet: 'http://www.molex.com/pdm_docs/sd/781710002_sd.pdf'
        pinrange: ['list', [2,3,4,5]]
        text_inside_pos: 'center'
        pitch: 1.2
        pad1_position: 'top-left' # 'top-left' | 'bottom-left' -> pin 2 always to the right of pin 1
        mounting_pad_size: [0.7, 0.8]
        # x position mounting inner mounting pad edge relative to nearest pad center
        center_pad_to_mounting_pad_edge: 0.8
        # y dimensions for pad given relative to mounting pad edge
        rel_pad_y_outside_edge: 4.6
        rel_pad_y_inside_edge: 3.75
        pad_size_x: 0.6
        # y position for body edge relative to mounting pad edge (positive -> body extends outside bounding box)
        rel_body_edge_y: 0.22
        body_size_y: 4.5
        # body_fin_protrusion: 1.6
        # body_fin_width: 0.8
        # x body edge relative to nearest pin
        rel_body_edge_x: 1.5
        edge_modifier_mount_pad_side:
            depth: 0.5 # > 0: cutout, < 0: protrusion
            # width_start: 1.6
            start_from_body_side: 1.35
            # width_end: 0.8
            end_from_body_side: 1.65

    PicoEZSlim_top_entry:
        series: 'Pico-EZmate_Slim'
        mpn_format_string: '202656-0{pincount:02d}1'
        orientation: 'V'
        datasheet: 'http://www.molex.com/pdm_docs/sd/2026560021_sd.pdf'
        pinrange: ['list', [2]]
        text_inside_pos: 'center'
        pitch: 1.2
        pad1_position: 'top-left' # 'top-left' | 'bottom-left' -> pin 2 always to the right of pin 1
        mounting_pad_size: [0.7, 0.8]
        # x position mounting inner mounting pad edge relative to nearest pad center
        center_pad_to_mounting_pad_edge: 0.95
        # y dimensions for pad given relative to mounting pad edge
        rel_pad_y_outside_edge: 4.85
        rel_pad_y_inside_edge: 4
        pad_size_x: 0.7
        # y position for body edge relative to mounting pad edge (positive -> body extends outside bounding box)
        rel_body_edge_y: 0.18
        body_size_y: 4.72
        # body_fin_protrusion: 1.6
        # body_fin_width: 0.8
        # x body edge relative to nearest pin
        rel_body_edge_x: 1.65
        edge_modifier_mount_pad_side:
            depth: 0.8 # > 0: cutout, < 0: protrusion
            width_start: 2.3
            #start_from_body_side: 1.35
            width_end: 2.3
            #end_from_body_side: 1.65

    PicoBlade_top_entry:
        series: 'PicoBlade'
        mpn_format_string: '53398-{pincount:02d}71'
        orientation: 'V'
        datasheet: 'http://www.molex.com/pdm_docs/sd/533980271_sd.pdf'
        pinrange: ['range', [2,16]]
        text_inside_pos: 0.4
        pitch: 1.25
        pad1_position: 'top-left' # 'top-left' | 'bottom-left' -> pin 2 always to the right of pin 1
        mounting_pad_size: [2.1, 3]
        # x position mounting inner mounting pad edge relative to nearest pad center
        center_pad_to_mounting_pad_edge: 1.5
        # y dimensions for pad given relative to mounting pad edge
        rel_pad_y_outside_edge: 4.9
        rel_pad_y_inside_edge: 3.6
        pad_size_x: 0.8
        # y position for body edge relative to mounting pad edge (positive -> body extends outside bounding box)
        rel_body_edge_y: -0.4
        body_size_y: 3.7
        # body_fin_protrusion: 1.6
        # body_fin_width: 0.8
        # x body edge relative to nearest pin
        rel_body_edge_x: 1.5
        # amount to shift y position of center for pick-and-place (positive -> shift whole footprint up)
        center_shift_y: -0.55
        additional_drawing:
            -
                layer: 'F.Fab'
                # thickness: 0.1 #optional parameter. If not given: take fab_line_width and silk_line_width from config file. Needed if layer not silk or fab!
                reference_point: ['center', 1.525] # [x,y]: x = 'left' | 'center' | 'right' | value; y = 'top' | 'center' | 'bottom' | value; named values are relative to body
                rectangle:
                    size: [0.3, 0.6] # centered around reference_point
                    # start: [-0.25, -0.25] #relative to reference_point
                    # end: [0.25, 0.25] #relative to reference_point
                repeat:
                    spacing: ['pitch', 0] # x,y= 'pitch' | value
                    reference_is: 'center' # 'center' | 'first' | 'last'
                    count: 'pincount' # 'pincount' | value
            -
                layer: 'F.Fab'
                # thickness: 0.1 #optional parameter. If not given: take fab_line_width and silk_line_width from config file. Needed if layer not silk or fab!
                reference_point: ['left', 'bottom'] # [x,y]: x = 'left' | 'center' | 'right' | value; y = 'top' | 'center' | 'bottom' | value; named values are relative to body
                polygon:
                    - [0, 0]
                    - [-1.5, 0]
                    - [-1.7, -0.2]
                    - [-1.7, -2.0]
                    - [-1.5, -2.2]
                    - [-1.5, -2.8]
                    - [0, -2.8]
            -
                layer: 'F.Fab'
                # thickness: 0.1 #optional parameter. If not given: take fab_line_width and silk_line_width from config file. Needed if layer not silk or fab!
                reference_point: ['right', 'bottom'] # [x,y]: x = 'left' | 'center' | 'right' | value; y = 'top' | 'center' | 'bottom' | value; named values are relative to body
                polygon:
                    - [0, 0]
                    - [1.5, 0]
                    - [1.7, -0.2]
                    - [1.7, -2.0]
                    - [1.5, -2.2]
                    - [1.5, -2.8]
                    - [0, -2.8]

    PicoBlade_side_entry:
        series: 'PicoBlade'
        mpn_format_string: '53261-{pincount:02d}71'
        orientation: 'H'
        datasheet: 'http://www.molex.com/pdm_docs/sd/532610271_sd.pdf'
        pinrange: ['list', [2,3,4,5,6,7,8,9,10,11,12,13,14,15,17]]
        text_inside_pos: 'bottom'
        pitch: 1.25
        pad1_position: 'top-left' # 'top-left' | 'bottom-left' -> pin 2 always to the right of pin 1
        mounting_pad_size: [2.1, 3]
        # x position mounting inner mounting pad edge relative to nearest pad center
        center_pad_to_mounting_pad_edge: 1.5
        # y dimensions for pad given relative to mounting pad edge
        rel_pad_y_outside_edge: 5.2
        rel_pad_y_inside_edge: 3.6
        pad_size_x: 0.8
        # y position for body edge relative to mounting pad edge (positive -> body extends outside bounding box)
        rel_body_edge_y: 0.6
        body_size_y: 4.2
        # body_fin_protrusion: 1.6
        # body_fin_width: 0.8
        # x body edge relative to nearest pin
        rel_body_edge_x: 1.5
        # amount to shift y position of center for pick-and-place (positive -> shift whole footprint up)
        center_shift_y: 0.6
        additional_drawing:
            -
                layer: 'F.Fab'
                # thickness: 0.1 #optional parameter. If not given: take fab_line_width and silk_line_width from config file. Needed if layer not silk or fab!
                reference_point: ['left', 'top'] # [x,y]: x = 'left' | 'center' | 'right' | value; y = 'top' | 'center' | 'bottom' | value; named values are relative to body
                polygon:
                    - [0, 1]
                    - [-1.5, 1]
                    - [-1.7, 1.2]
                    - [-1.7, 3.0]
                    - [-1.5, 3.2]
                    - [-1.5, 3.8]
                    - [0, 3.8]
            -
                layer: 'F.Fab'
                # thickness: 0.1 #optional parameter. If not given: take fab_line_width and silk_line_width from config file. Needed if layer not silk or fab!
                reference_point: ['right', 'top'] # [x,y]: x = 'left' | 'center' | 'right' | value; y = 'top' | 'center' | 'bottom' | value; named values are relative to body
                polygon:
                    - [0, 1]
                    - [1.5, 1]
                    - [1.7, 1.2]
                    - [1.7, 3.0]
                    - [1.5, 3.2]
                    - [1.5, 3.8]
                    - [0, 3.8]

    PicoClasp_top_entry_1:
        series: 'Pico-Clasp'
        mpn_format_string: '501331-{pincount:02d}07'
        orientation: 'V'
        datasheet: 'http://www.molex.com/pdm_docs/sd/5013310207_sd.pdf'
        pinrange: ['range', [2,6]]
        text_inside_pos: 'top'
        pitch: 1
        pad1_position: 'bottom-left' # 'top-left' | 'bottom-left' -> pin 2 always to the right of pin 1
        mounting_pad_size: [1.2, 1.8]
        # x position mounting inner mounting pad edge relative to nearest pad center
        center_pad_to_mounting_pad_edge: 0.7
        # y dimensions for pad given relative to mounting pad edge
        rel_pad_y_outside_edge: 4.2
        rel_pad_y_inside_edge: 2.65
        pad_size_x: 0.6
        # y position for body edge relative to mounting pad edge (positive -> body extends outside bounding box)
        rel_body_edge_y: -0.25
        body_size_y: 3
        # body_fin_protrusion: 1.6
        # body_fin_width: 0.8
        # x body edge relative to nearest pin
        rel_body_edge_x: 1.5
        additional_drawing:
            -
                layer: 'F.Fab'
                # thickness: 0.1 #optional parameter. If not given: take fab_line_width and silk_line_width from config file. Needed if layer not silk or fab!
                reference_point: ['center', 0] # [x,y]: x = 'left' | 'center' | 'right' | value; y = 'top' | 'center' | 'bottom' | value; named values are relative to body
                rectangle:
                    size: [0.25, 0.5] # centered around reference_point
                    # start: [-0.25, -0.25] #relative to reference_point
                    # end: [0.25, 0.25] #relative to reference_point
                repeat:
                    spacing: ['pitch', 0] # x,y= 'pitch' | value
                    reference_is: 'center' # 'center' | 'first' | 'last'
                    count: 'pincount' # 'pincount' | value

    PicoClasp_top_entry_2:
        series: 'Pico-Clasp'
        mpn_format_string: '501331-{pincount:02d}07'
        orientation: 'V'
        datasheet: 'http://www.molex.com/pdm_docs/sd/5013310207_sd.pdf'
        pinrange: ['range', [6,16]]
        text_inside_pos: 'top'
        pitch: 1
        pad1_position: 'bottom-left' # 'top-left' | 'bottom-left' -> pin 2 always to the right of pin 1
        mounting_pad_size: [1.2, 1.8]
        # x position mounting inner mounting pad edge relative to nearest pad center
        center_pad_to_mounting_pad_edge: 0.7
        # y dimensions for pad given relative to mounting pad edge
        rel_pad_y_outside_edge: 4.2
        rel_pad_y_inside_edge: 2.65
        pad_size_x: 0.6
        # y position for body edge relative to mounting pad edge (positive -> body extends outside bounding box)
        rel_body_edge_y: -0.25
        body_size_y: 3
        # body_fin_protrusion: 1.6
        # body_fin_width: 0.8
        # x body edge relative to nearest pin
        rel_body_edge_x: 1.5
        edge_modifier_mount_pad_side:
            depth: -1.47 # > 0: cutout, < 0: protrusion
            width_start: 4.5
            #start_from_body_side: 1.9
            width_end: 4.5
            #end_from_body_side: 2.3
        additional_drawing:
            -
                layer: 'F.Fab'
                # thickness: 0.1 #optional parameter. If not given: take fab_line_width and silk_line_width from config file. Needed if layer not silk or fab!
                reference_point: ['center', 0] # [x,y]: x = 'left' | 'center' | 'right' | value; y = 'top' | 'center' | 'bottom' | value; named values are relative to body
                rectangle:
                    size: [0.25, 0.5] # centered around reference_point
                    # start: [-0.25, -0.25] #relative to reference_point
                    # end: [0.25, 0.25] #relative to reference_point
                repeat:
                    spacing: ['pitch', 0] # x,y= 'pitch' | value
                    reference_is: 'center' # 'center' | 'first' | 'last'
                    count: 'pincount' # 'pincount' | value

    PicoClasp_side_entry:
        series: 'Pico-Clasp'
        mpn_format_string: '202396-{pincount:02d}07'
        orientation: 'H'
        datasheet: 'http://www.molex.com/pdm_docs/sd/2023960207_sd.pdf'
        pinrange: ['range', [2,16]]
        text_inside_pos: 'bottom'
        pitch: 1
        pad1_position: 'top-left' # 'top-left' | 'bottom-left' -> pin 2 always to the right of pin 1
        mounting_pad_size: [1.2, 1.8]
        # x position mounting inner mounting pad edge relative to nearest pad center
        center_pad_to_mounting_pad_edge: 0.7
        # y dimensions for pad given relative to mounting pad edge
        rel_pad_y_outside_edge: 5.55
        rel_pad_y_inside_edge: 4.05
        pad_size_x: 0.6
        # y position for body edge relative to mounting pad edge (positive -> body extends outside bounding box)
        rel_body_edge_y: 0.7
        body_size_y: 5.35
        # body_fin_protrusion: 1.6
        # body_fin_width: 0.8
        # x body edge relative to nearest pin
        rel_body_edge_x: 1.5

    PicoLock_side_entry:
        series: 'Pico-Lock'
        mpn_format_string: '504050-{pincount:02d}91'
        orientation: 'H'
        datasheet: 'http://www.molex.com/pdm_docs/sd/5040500891_sd.pdf'
        pinrange: ['list', [4,5,6,7,8,10,12]]
        text_inside_pos: 'center'
        pitch: 1.5
        pad1_position: 'top-left' # 'top-left' | 'bottom-left' -> pin 2 always to the right of pin 1
        mounting_pad_size: [1.25, 1.8]
        # x position mounting inner mounting pad edge relative to nearest pad center
        center_pad_to_mounting_pad_edge: 1.98
        # y dimensions for pad given relative to mounting pad edge
        rel_pad_y_outside_edge: 6.59
        rel_pad_y_inside_edge: 5.59
        pad_size_x: 0.6
        # y position for body edge relative to mounting pad edge (positive -> body extends outside bounding box)
        rel_body_edge_y: 0.02
        body_size_y: 6.1
        # body_fin_protrusion: 1.6
        # body_fin_width: 0.8
        # x body edge relative to nearest pin
        rel_body_edge_x: 2.625
        edge_modifier_mount_pad_side:
            depth: 2 # > 0: cutout, < 0: protrusion
            #width_start: 4.5
            start_from_body_side: 1.95
            #width_end: 4.5
            end_from_body_side: 1.95

    CLIKmate_top_entry:
        series: 'CLIK-Mate'
        mpn_format_string: '502382-{pincount:02d}70'
        orientation: 'V'
        datasheet: 'http://www.molex.com/pdm_docs/sd/5023820270_sd.pdf'
        pinrange: ['range', [2,16]]
        text_inside_pos: 'center'
        pitch: 1.25
        pad1_position: 'bottom-left' # 'top-left' | 'bottom-left' -> pin 2 always to the right of pin 1
        mounting_pad_size: [1, 2.8]
        # x position mounting inner mounting pad edge relative to nearest pad center
        center_pad_to_mounting_pad_edge: 1.35
        # y dimensions for pad given relative to mounting pad edge
        rel_pad_y_outside_edge: 5.6
        rel_pad_y_inside_edge: 3.9
        pad_size_x: 0.6
        # y position for body edge relative to mounting pad edge (positive -> body extends outside bounding box)
        rel_body_edge_y: 0.7
        body_size_y: 5.45
        # body_fin_protrusion: 1.6
        # body_fin_width: 0.8
        # x body edge relative to nearest pin
        rel_body_edge_x: 2.3

    CLIKmate_top_entry_15:
        series: 'CLIK-Mate'
        mpn_format_string: '505405-{pincount:02d}70'
        orientation: 'V'
        datasheet: 'http://www.molex.com/pdm_docs/sd/5054050270_sd.pdf'
        pinrange: ['range', [2,16]]
        text_inside_pos: 'center'
        pitch: 1.5
        pad1_position: 'bottom-left' # 'top-left' | 'bottom-left' -> pin 2 always to the right of pin 1
        mounting_pad_size: [1.8, 3.3]
        # x position mounting inner mounting pad edge relative to nearest pad center
        center_pad_to_mounting_pad_edge: 1.7
        # y dimensions for pad given relative to mounting pad edge
        rel_pad_y_outside_edge: 7.9
        rel_pad_y_inside_edge: 5.5
        pad_size_x: 0.8
        # y position for body edge relative to mounting pad edge (positive -> body extends outside bounding box)
        rel_body_edge_y: 0.27
        body_size_y: 6.35
        # x body edge relative to nearest pin
        rel_body_edge_x: 2.9

    CLIKmate_top_entry_20:
        series: 'CLIK-Mate'
        mpn_format_string: '502443-{pincount:02d}70'
        orientation: 'V'
        datasheet: 'http://www.molex.com/pdm_docs/sd/5024430270_sd.pdf'
        pinrange: ['list', [2,3,4,5,6,7,8,9,12,13,14,15]]
        text_inside_pos: 'center'
        pitch: 2.0
        pad1_position: 'bottom-left' # 'top-left' | 'bottom-left' -> pin 2 always to the right of pin 1
        mounting_pad_size: [1.8, 3.6]
        # x position mounting inner mounting pad edge relative to nearest pad center
        center_pad_to_mounting_pad_edge: 1.45
        # y dimensions for pad given relative to mounting pad edge
        rel_pad_y_outside_edge: 7.9
        rel_pad_y_inside_edge: 5.0
        pad_size_x: 1.0
        # y position for body edge relative to mounting pad edge (positive -> body extends outside bounding box)
        rel_body_edge_y: 0.45
        body_size_y: 6.85
        # x body edge relative to nearest pin
        rel_body_edge_x: 3.0

    CLIKmate_side_entry:
        series: 'CLIK-Mate'
        mpn_format_string: '502386-{pincount:02d}70'
        orientation: 'H'
        datasheet: 'http://www.molex.com/pdm_docs/sd/5023860270_sd.pdf'
        pinrange: ['range', [2,16]]
        text_inside_pos: 'center'
        pitch: 1.25
        pad1_position: 'top-left' # 'top-left' | 'bottom-left' -> pin 2 always to the right of pin 1
        mounting_pad_size: [1, 2.7]
        # x position mounting inner mounting pad edge relative to nearest pad center
        center_pad_to_mounting_pad_edge: 1.35
        # y dimensions for pad given relative to mounting pad edge
        rel_pad_y_outside_edge: 5.4
        rel_pad_y_inside_edge: 3.7
        pad_size_x: 0.6
        # y position for body edge relative to mounting pad edge (positive -> body extends outside bounding box)
        rel_body_edge_y: -1.35
        body_size_y: 3.15
        # body_fin_protrusion: 1.6
        # body_fin_width: 0.8
        # x body edge relative to nearest pin
        rel_body_edge_x: 2.3
        edge_modifier_mount_pad_side:
            depth: -1.25 # > 0: cutout, < 0: protrusion
            #width_start: 4.5
            start_from_body_side: 0.33
            #width_end: 4.5
            end_from_body_side: 0.33

    CLIKmate_side_entry_15:
        series: 'CLIK-Mate'
        mpn_format_string: '502585-{pincount:02d}70'
        orientation: 'H'
        datasheet: 'http://www.molex.com/pdm_docs/sd/5025850270_sd.pdf'
        pinrange: ['range', [2,16]]
        text_inside_pos: 'center'
        pitch: 1.5
        pad1_position: 'top-left' # 'top-left' | 'bottom-left' -> pin 2 always to the right of pin 1
        mounting_pad_size: [1.8, 3.8]
        # x position mounting inner mounting pad edge relative to nearest pad center
        center_pad_to_mounting_pad_edge: 1.7
        # y dimensions for pad given relative to mounting pad edge
        rel_pad_y_outside_edge: 8.05
        rel_pad_y_inside_edge: 5.15
        pad_size_x: 0.8
        # y position for body edge relative to mounting pad edge (positive -> body extends outside bounding box)
        rel_body_edge_y: -1.35
        body_size_y: 4.35
        # body_fin_protrusion: 1.6
        # body_fin_width: 0.8
        # x body edge relative to nearest pin
        rel_body_edge_x: 2.9
        edge_modifier_mount_pad_side:
            depth: -2.6 # > 0: cutout, < 0: protrusion
            start_from_body_side: 0.33
            end_from_body_side: 0.33

    CLIKmate_side_entry_20:
        series: 'CLIK-Mate'
        mpn_format_string: '502494-{pincount:02d}70'
        orientation: 'H'
        datasheet: 'http://www.molex.com/pdm_docs/sd/5024940270_sd.pdf'
        pinrange: ['list', [2,3,4,6,8,10,12,13,14,15]]
        text_inside_pos: 'center'
        pitch: 2.0
        pad1_position: 'top-left' # 'top-left' | 'bottom-left' -> pin 2 always to the right of pin 1
        mounting_pad_size: [1.8, 3.8]
        # x position mounting inner mounting pad edge relative to nearest pad center
        center_pad_to_mounting_pad_edge: 1.45
        # y dimensions for pad given relative to mounting pad edge
        rel_pad_y_outside_edge: 7.7
        rel_pad_y_inside_edge: 5.0
        pad_size_x: 1.0
        # y position for body edge relative to mounting pad edge (positive -> body extends outside bounding box)
        rel_body_edge_y: -1.3
        body_size_y: 4.35
        # body_fin_protrusion: 1.6
        # body_fin_width: 0.8
        # x body edge relative to nearest pin
        rel_body_edge_x: 3.0
        edge_modifier_mount_pad_side:
            depth: -2.6 # > 0: cutout, < 0: protrusion
            start_from_body_side: 0.33
            end_from_body_side: 0.33
